<html>
<head>
<meta charset="UTF-8" />
<title>Blue Willow</title>
<style type="text/css">
		    body
                    {
                        margin: auto;
                        font-family: Georgia, Serif;
                        font-size: 14px;
                        letter-spacing: .01em;
                        color: #333;
                    }
		    

                    
                    h2
                    {
                        font-size: 1.8em;
                        color: #053356;
                        margin-bottom: 16px;
                        letter-spacing: .02em;
                    }
                    
                    h3
                    {
                        
			font-size: 1.4em;
			margin-bottom: .6em;
                        color: #003366;
                    }
		    
		    h4
		    {
			font-size: 1.2em;
			color: #003366;
			margin-bottom: .6em;
		    }
                    
                    p
                    {
                        margin-bottom: 16px;
                        line-height: 22px;
                        
                    }

</style>
</head>
<body>
    <table width="100%" height="100%" border="0">
        <tr>
            <td height="100%" align="center" valign="middle">
            <img src="BlueWillow.png" alt="Blue Willow" />
            <h4>2616 North Campbell Ave, Tucson 520.327.7577<br />
            7am - 9pm Weekdays / 8am - 9pm Weekends</h4>
            <p>Please check back soon for some exciting changes to our website!</p>
            <p>Until then, remember to vote!<br />Blue Willow<br />Best Breakfast</p>
            <p><a href="http://www.tucsonweekly.com/tucson/Survey?survey=2582895">Go to the Tucson Weekly's "Best of Tucson" Survey</a></p>
            </td>
        </tr>
    </table>
</body>
</html>